[title]
index="تجارة"
mi_perfil="ملفي"


[header]
idioma="لغة"
iniciar_sesion="بداية"
registrarse="اشتراك"
usuario_logueado="مستخدم مسجل"
mi_perfil="ملفي"
mis_pedidos="طلباتي"
cerrar_sesion="تسجيل خروج"
titulo="ف التجارة الإلكترونية"

[idiomas]
es="الأسبانية"
fr="إنجليزي"
en="إنجليزي"
ar="عرب"

[login]
iniciar_sesion="تسجيل الدخول"
n_usuario = "اسم المستخدم"
clave= "كلمة المرور" 
i_sesion= "تسجيل الدخول"
olvido_c = "نسيت رقمك السري؟"
registrarse = "اشتراك"

[alerta]
login="أهلا بك"
nologin="الرجاء إدخال الحقول بشكل صحيح"

[registro]
username="اسم المستخدم"
placeholder_username="أدخل اسم المستخدم الخاص بك"
pass="كلمة المرور"
pass2="اعد كلمة السر"
placeholder_pass= "ادخل رقمك السري"
placeholder_pass2="أعد إدخال كلمة المرور"
nombres= "الأسماء"
placeholder_nombres="أدخل الأسماء"
apellidos= "الأسماء الأخيرة"
placeholder_apellidos="أدخل اسمك الأخير"
dni="DNI" 
placeholder_dni= "أدخل رقم الهوية الخاص بك"
email="بريد إلكتروني"
placeholder_email="أدخل عنوان بريدك الالكتروني"
telefono="هاتف"
placeholder_telefono="أدخل رقم هاتفك"
terminos1="أنا أتفق مع"
terminos2="شروط الخدمة"
registrarme="يسجل"

[terminos]
titulo="الأحكام والشروط" 
cerrar="يغلق"
item1="الشركة غير مسؤولة عن الاحتيال أو الحيل." 
item2="سنستخدم بياناتك لإنشاء إعلانات وفقًا لتفضيلاتك."
item3=
item4= 
item5= 

[mi_perfil]
mis_datos = "معلوماتي الشخصية"
mis_direcciones="عناوين الشحن الخاصة بي"
mis_tarjetas="بطاقات الدفع الخاصة بي"
agregar_direccion="اضف عنوان"
cerrar="سيرار"
guardar="جاردار"

[mi_perfil_form]
region="منطقة"
provincia="مقاطعة أو ولاية"
ciudad="مدينة"
direccion="تبوك"
direccion_p="أدخل عنوانك"
referencia="المرجعي"
referencia_p="الرجاء إدخال مرجع"

[crear_direccion]
ok="تم إنشاء عنوانك"
fail="كانت هناك مشكلة في إنشاء عنوانك"

[modal_datos]
editar="تحرير البيانات الشخصية"

