[title]
index="Commerce"
mi_perfil="My profile"


[header]
idioma="Language"
iniciar_sesion="Start"
registrarse="Sign up"
usuario_logueado="Logged user"
mi_perfil="My profile"
mis_pedidos="My orders"
cerrar_sesion="Log out"
titulo="P e-commerce"

[idiomas]
es=Spanish
fr=Arab
ar="Arab"
en="English"


[login]
iniciar_sesion="Log in"
n_usuario = "User name"
clave= "Password" 
i_sesion= "Login"
olvido_c = "Forgot your password?"
registrarse = "Sign up"

[alerta]
login="Welcome"
nologin="Please enter the fields correctly"

[registro]
username="User name"
placeholder_username="Enter your username"
pass="Password"
pass2="Repeat Password"
placeholder_pass= "Enter your password"
placeholder_pass2="Re-enter your password"
nombres= "Names"
placeholder_nombres="Enter names"
apellidos= "Last names"
placeholder_apellidos="Enter your last name"
dni="DNI" 
placeholder_dni= "Enter your ID number"
email="Email"
placeholder_email="Enter your email address"
telefono="Phone"
placeholder_telefono="Enter your phone number"
terminos1="I agree with"
terminos2="terms of service"
registrarme="Register"

[terminos]
titulo="Terms and Conditions" 
cerrar="Close"
item1="The company is not responsible for fraud or scams." 
item2="We will use your data to generate advertising according to your preferences."
item3=
item4= 
item5= 

[mi_perfil]
mis_datos = "My personal information"
mis_direcciones="My shipping addresses"
mis_tarjetas="My payment cards"
agregar_direccion="Add address"
cerrar="Cerrar"
guardar="Guardar"

[mi_perfil_form]
region="Region"
provincia="Province"
ciudad="City"
direccion="Address"
direccion_p="Enter your address"
referencia="Reference"
referencia_p="Please enter a reference"

[crear_direccion]
ok="Your address has been created"
fail="There was a problem creating your address"

[modal_datos]
editar="Edit personal data"

