[title]
index=Commerce
mi_perfil=Mi perfil


[header]
idioma=Idioma 
iniciar_sesion=Iniciar 
registrarse=Registrarse
usuario_logueado=Usuario logueado
mi_perfil=Mi perfil 
mis_pedidos=Mis pedidos 
cerrar_sesion=Cerrar sesión
titulo=P e-commerce

[idiomas]
es=Español
fr=Francés
en="Inglés"
ar="Árabe"

[login]
iniciar_sesion=Inicie sesión
n_usuario = Nombre de usuario
clave= Contraseña 
i_sesion=Iniciar sesión
olvido_c = He olvidado mi contraseña 
registrarse = Registrarse

[alerta]
login=Bienvenido
nologin=Ingrese correctamente los campos

[registro]
username=Nombre de usuario
placeholder_username=Ingrese nombre de usuario
pass=Contraseña
pass2=Repetir Contraseña
placeholder_pass=Ingrese contraseña
placeholder_pass2=Ingrese contraseña nuevamente
nombres=Nombres 
placeholder_nombres=Ingrese nombres
apellidos=Apellidos 
placeholder_apellidos=Ingrese apellidos
dni=DNI 
placeholder_dni=Ingrese número de identidad
email=Email
placeholder_email=Ingrese email
telefono=Teléfono
placeholder_telefono=Ingrese número de teléfono
terminos1=Estoy de acuerdo con los 
terminos2=términos de servicio
registrarme=Registrarme

[terminos]
titulo=Términos y condiciones 
cerrar=Cerrar
item1="La empresa no se hace cargo de fraudes o estafas." 
item2="Utilizaremos sus datos para generar publicidad de acuerdo a sus gustos."
item3=
item4= 
item5= 

[mi_perfil]
mis_datos = Mis datos personales
mis_direcciones=Mis direcciones de envió
mis_tarjetas=Mis tarjetas de pago
agregar_direccion=Agregar dirección
cerrar="Cerrar"
guardar="Guardar"

[mi_perfil_form]
region="Región"
provincia="Provincia"
ciudad="Ciudad"
direccion="Dirección"
direccion_p="Ingrese su dirección"
referencia="Referencia"
referencia_p="Ingrese alguna referencia"

[crear_direccion]
ok="Se ha creado su dirección"
fail="Hubo un problema al crear su dirección"

[modal_datos]
editar="Editar datos personales"
primer_avance="--------------------------------"
avatar="Avatar"
seleccione_avatar="Seleccione una imagen (opcional)"
ok="Se han actualizado sus datos"
fail="Ha existido un error"

[mis_datos]
cambiar_clave="Cambiar password"
clave_actual="Ingrese password actual"
clave_nueva="Ingrese password nuevo"
clave_nueva2="Repista password nuevo"
cambio="Se ha cambiado su password"
pass_incorrecto="Password incorrecto"
ingrese_pass_corr="Ingrese su password actual para poder cambiarla."
dni="DNI"
email="EMAIL"

[carrito]
agregar="Agregar"
detalles="Detalles"
producto="Producto"
precio="Precio"
cantidad="Cantidad"
subtotal="Subtotal"
eliminar="Eliminar"
realizarpago="Realizar pago"
alerta="Alerta"
cerrar="Cerrar"
desea="¿Desea eliminar el producto de la lista?"
formapago="Pago con tarjeta de débito o crédito"
listavacia="Lista Vacía"
agregarcarrito="Agregar al carrito"
pagar_ahora="Pagar ahora"
n_tarjeta="N.° de la tarjeta"
f_caducida="Fecha de caducidad"
cvv="CVV"
dir="Dirección de envio"
nombre="Nombres"
apellido="Apellidos"
calle="Calle"
direccion="Dirección"
cod_pos="Código postal"
cedula="Cédula"

[adicional]
ayuda="Necesito ayuda"

[url]
ayuda_url="./chat/ayuda.php"
ayuda_url2="../chat/ayuda.php"