[title]
index=Commerce
mi_perfil=Mi perfil


[header]
idioma=Idioma 
iniciar_sesion=Iniciar 
registrarse=Registrarse
usuario_logueado=Usuario logueado
mi_perfil=Mi perfil 
mis_pedidos=Mis pedidos 
cerrar_sesion=Cerrar sesión
titulo=P e-commerce

[idiomas]
es=Español
fr=Francés

[login]
iniciar_sesion=Inicie sesión
n_usuario = Nombre de usuario
clave= Contraseña 
i_sesion=Iniciar sesión
olvido_c = He olvidado mi contraseña 
registrarse = Registrarse

[alerta]
login=Bienvenido
nologin=Ingrese correctamente los campos

[registro]
username=Nombre de usuario
placeholder_username=Ingrese nombre de usuario
pass=Contraseña
pass2=Repetir Contraseña
placeholder_pass=Ingrese contraseña
placeholder_pass2=Ingrese contraseña nuevamente
nombres=Nombres 
placeholder_nombres=Ingrese nombres
apellidos=Apellidos 
placeholder_apellidos=Ingrese apellidos
dni=DNI 
placeholder_dni=Ingrese número de identidad
email=Email
placeholder_email=Ingrese email
telefono=Teléfono
placeholder_telefono=Ingrese número de teléfono
terminos1=Estoy de acuerdo con los 
terminos2=términos de servicio
registrarme=Registrarme

[terminos]
titulo=Términos y condiciones 
cerrar=Cerrar
item1="La empresa no se hace cargo de fraudes o estafas." 
item2="Utilizaremos sus datos para generar publicidad de acuerdo a sus gustos."
item3=
item4= 
item5= 

[mi_perfil]
mis_datos = Mis datos personales frances
mis_direcciones=Mis direcciones de envió
mis_tarjetas=Mis tarjetas de pago
agregar_direccion=Agregar dirección
cerrar="Cerrar"
guardar="Guardar"

[mi_perfil_form]
region="Región"


